<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos</title>
    <style>
        /* Estilo para el título y subtítulo */
        h1 {
            
            font-size: 2em;
            margin: 20px 0
        }

        body {
    text-align: center; 
}
        

        /* Estilo de la tabla */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        /* Estilo para los encabezados de la tabla */
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        /* Estilo para las celdas de la tabla */
        td {
            padding: 10px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        /* Estilo para los enlaces */
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilo para la lista de estudiantes */
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li::before {
            content: "• ";
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>

    
    <h1>Proyecto Equipo 6</h1>
    <br>
    <br>
    
    
    <table>
        <!-- Fila de encabezado -->
        <tr>
            <th>Problematica</th>
            <th>Equipo de Trabajo</th>
            <th>Comprar Aptos</th>
            <th>Link</th>
        </tr>
    
        <!-- Primera fila de datos -->
        <tr>
            <td>Salario de un empleado se deben calcular los descuentos de acuerdo a la LEY</td>
            <td>
                <ul>
                    <li><a href="indexmoy.html">Moises Caceres</a></li>
                    <li><a href="indexjons.html">David Cambray</a></li>
                    <li><a href="indexwazapa.html">Kevin Vazquez</a></li>
                    <li><a href="indexkiko.html">David Villegas</a></li>
                </ul>
            </td>
            <td>Renta</td>
            <td>
                <ul>
                    <li><a href="descuento.html">Siguiente</a></li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>